.col-xs-12.col-md-8.col-md-offset-4.login-form 
  .login-img
  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }, html: {class: 'col-xs-12 col-md-10 col-md-offset-1'}) do |f|
    h2.text-center Resend confirmation
    = f.full_error :confirmation_token
    .form-inputs
      = f.input :email, required: true, autofocus: true, label: false, placeholder: "Email"
      = f.button :submit, "Continue", class: 'col-xs-12 submit-btn'
  = render "devise/shared/links"