.hat
.col-xs-10.col-md-4.col-xs-offset-1.col-md-offset-4.login-form
  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }, html: {class: 'col-xs-12 col-md-8 col-md-offset-2'}) do |f|
    h1.text-center Resend confirmation
    = f.error_notification
    = f.full_error :confirmation_token
    .form-inputs
      .input-group
        span.input-group-addon
          i.fa.fa-envelope-o.fa-fw
        = f.input :email, required: true, autofocus: true, label: false, placeholder: "Your email, e.g. john@email.com"
    .form-actions
      = f.button :submit, "Resend", class: 'col-xs-12 submit-btn'
  = render "devise/shared/links"