.col-xs-12.col-md-8.col-md-offset-2.simple-navigation
  ul.nav.nav-pills
    li.title Navigation
    li.active
      a data-toggle="pill" href="#profile-details" 
        | Profile details
    li
      = link_to 'Log out', destroy_user_session_path, method: :delete, remote: true