.col-xs-12.profile-page
  .col-md-6.col-xs-12
    h2.col-xs-6 Account details
    .profile.col-xs-12.full-width
      .content
        = simple_form_for registration_path(current_user), method: :put do |f|
          = f.error_notification
          = f.input :email, required: true, autofocus: true, placeholder: 'john@email.com'
          = f.input :password, autocomplete: "off", placeholder: "New password", required: false
          = f.input :password_confirmation, required: false, placeholder: "Confirm new password"
          = f.input :current_password, placeholder: "Your current password for confirmation", required: true
          = f.button :submit, "Update"

          h4 Cancel my account
          p
            | Want to quit CryptoName? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
  .col-md-6.col-xs-12
    h2.col-xs-6 Domain details
    .domain-details.col-xs-12.full-width
      .content
        - if @details&.any?
          - @details.each do |detail|
            .detail
              .name.col-xs-6 = "#{detail.first_name} #{detail.last_name}"
              .email.col-xs-6 = detail.email
              .address = "#{detail.address1}"
        - else 
          h4 You have no details yet.
        button.btn.add-details Add details
        hr

        = simple_form_for details_path([@detail]), html: {class: "details-form"} do |f|
          = f.input :first_name, required: true
          = f.input :last_name, required: true
          = f.input :organization
          = f.input :job_title
          = f.input :email, required: true
          = f.input :phone, required: true
          = f.input :fax
          = f.input :address1, required: true
          = f.input :address2
          = f.input :city, required: true
          = f.input :state, required: true
          = f.input :postal_code, required: true
          = f.button :submit