.hat
.col-xs-10.col-md-4.col-xs-offset-1.col-md-offset-4.login-form
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'col-xs-12 col-md-8 col-md-offset-2' }) do |f|
    h1.text-center Edit #{resource_name.to_s.humanize}
    = f.error_notification
    .form-inputs
      .input-group
        span.input-group-addon
          i.fa.fa-envelope-o.fa-fw
        = f.input :email, required: true, autofocus: true, label: false, placeholder: 'john@email.com'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            | Currently waiting confirmation for: #{resource.unconfirmed_email}
      .input-group
        span.input-group-addon
          i.fa.fa-key.fa-fw
        = f.input :password, autocomplete: "off", placeholder: "New password", required: false, label: false
      .input-group
        span.input-group-addon
          i.fa.fa-key.fa-fw
        = f.input :password_confirmation, required: false, placeholder: "Confirm new password", label: false
      .input-group
        span.input-group-addon
          i.fa.fa-key.fa-fw
        = f.input :current_password, placeholder: "Your current password for confirmation", required: true, label: false
    .form-actions
      = f.button :submit, "Update", class: 'col-xs-12 submit-btn'
  .col-xs-12
    hr
    h3 Cancel my account
    p
      | Want to quit CodeBase? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}