h2 Profile
hr
.tab-content.col-xs-12.col-md-8
  .content.col-xs-12.tab-pane.fade.in.active id="profile-details"
    = simple_form_for registration_path(current_user), method: :put do |f|
      = f.error_notification
      = f.input :first_name, label: false, placeholder: 'First name', input_html: {class: 'col-xs-12'}
      = f.input :last_name, label: false, placeholder: 'Last name', input_html: {class: 'col-xs-12'}
      = f.input :password, autocomplete: "off", placeholder: "New password", required: false, label: false, input_html: {class: 'col-xs-12'}
      = f.input :password_confirmation, required: false, placeholder: "Confirm new password", label: false, input_html: {class: 'col-xs-12'}
      = f.input :current_password, placeholder: "Your current password for confirmation", required: true, label: false, input_html: {class: 'col-xs-12'}
      = f.button :submit, "Update"

      h4 Cancel my account
      p
        | Want to quit Moonhythe? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}

