.col-xs-10.col-md-4.col-xs-offset-1.col-md-offset-5.login-form
  .login-img
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'col-xs-12 col-md-8 col-md-offset-2'}) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true, label: false, placeholder: 'Email'
      = f.input :first_name, require: true, label: false, placeholder: 'First name'
      = f.input :last_name, require: true, label: false, placeholder: 'Last name'
      = f.input :password, required: true, label: false, placeholder: 'Password, > 6 symbols'
      = f.input :password_confirmation, required: true, label: false, placeholder: 'Confirm password'
      input#agree name="user[terms_of_service]" type="checkbox" value="check" 
        .conditions 
          | I have read and agree to the 
          a href="/pages/terms" Terms and Conditions 
          | and 
          a href="/pages/privacy"Privacy Policy
      = f.button :submit, "Continue", class: 'col-xs-12 submit-btn'
  = render "devise/shared/links"
