.panel.col-xs-12 
  .panel-heading.col-xs-12
    .panel-title
      a data-toggle="collapse" data-parent="##{['alike','seo','misspelled','similar'][@type.to_i]}" href="##{result}" = result
  .panel-collapse.collapse id="#{result}"

