.product.col-xs-12
  .domain.col-md-6.col-xs-8 = result["domain"]
  .price.col-md-3.col-xs-4
    |$
    = "%.2f " % (result["price"].to_i/100.0)
    span per year
  .buy.col-md-3
    = simple_form_for Item.new, remote: true do |f|
      = f.input :title, as: :hidden, input_html: {value: "#{result['domain']}"}
      = f.input :info, as: :hidden, input_html: {value: "#{result['domain']}"}
      = f.input :action, as: :hidden, input_html: {value: "buy"}
      = f.input :entity, as: :hidden, input_html: {value: "domain"}
      = f.input :duration, as: :hidden, input_html: {value: 1}
      = hidden_field_tag :authenticity_token, form_authenticity_token
      = f.button :button, "Add to cart", type: :submit, class: 'add-to-cart pull-right'

