.product.col-xs-12.col-sm-4.col-md-4 class=".#{result['domain'].split('.').drop(1).join('.')} #{result['domain'].split('.')[0].length}"
  .content
    .clickable
      .domain.col-xs-6 = result["domain"]
      .price.col-xs-6 
        |$
        = "%.2f" % Rational(result["price"].to_i/10000.to_i,100)
      .renew-price 
        span Renew at 
        b 
          |$
          = "%.2f" % Rational(result["price"].to_i/10000.to_i,100)
          / = "%.2f" % Rational(result["renew"].to_i/10000.to_i,100)
    .footer
      .content 
        = form_tag stripe_form_path, method: :get, remote: true, class: 'buy-domain' do
          = hidden_field_tag 'name', result['domain']
          = hidden_field_tag 'price', result['price']
          = hidden_field_tag 'renew', result['renew'], value: 6000000
          / = hidden_field_tag 'renew', result['renew']
          .range-slider
            input max="10" min="1" type="range" value="1" name="domain[duration]"
          = button_tag "Buy", class: "buy-btn", data: { domain: result['domain'], price: result['price']/10000 }
        .total
          .years 1 year for 
          .price 
            | $
            = "%.2f" % Rational(result["price"].to_i/10000.to_i,100)
