.product.col-xs-12.col-sm-4.col-md-4.col-lg-3 class=".#{result['domain'].split('.').drop(1).join('.')} #{result['domain'].split('.')[0].length}"
	.content
		.clickable
			.domain.col-xs-6 = result["domain"]
			.price.col-xs-6 
				|$
				= "%.2f" % Rational(result["price"].to_i/10000.to_i,100)
			.renew-price 
				span Renew at 
				b 
					|$
					= "%.2f" % Rational(result["price"].to_i/10000.to_i,100)
		.footer
			.content
				= form_tag search_index_path, remote: true, method: 'get', class: 'buy-domain' do
				  = hidden_field_tag 'domain', result["domain"]
				  .range-slider
				    input max="10" min="1" type="range" value="1"
				  button.buy-btn type="submit" Buy
				.total
					.years 1 year for 
					.price 
						| $
						= "%.2f" % Rational(result["price"].to_i/10000.to_i,100)