.product.col-xs-12.col-sm-4.col-md-4 data-topdomain=".#{result['domain'].split('.').drop(1).join('.')}"
  .content
    .clickable
      .domain.col-md-6.col-xs-12 = result["domain"]
      .price.col-xs-2.col-md-6 
        |$
        = "%.2f" % Rational(result["price"].to_i/10000.to_i,100)
      .renew-price 
        span Renew at 
        b 
          |$
          = "%.2f" % Rational(result["price"].to_i/10000.to_i,100)
          / = "%.2f" % Rational(result["renew"].to_i/10000.to_i,100)
    .footer
      .content 
        .buy-domain
          .range-slider
            input max="10" min="1" type="range" value="1" name="domain[duration]" autocomplete="off" autocorrect="off" onfocus="this.removeAttribute('readonly');"
            = link_to 'Buy', new_domain_path(domain_name: result["domain"]), class: 'buy-btn'
        .total
          .years 1 year for 
          .price 
            | $
            = "%.2f" % Rational(result["price"].to_i/10000.to_i,100)
