= render 'layouts/search'

.info-search.col-xs-12
	h2 = "<b>#{@results.size}</b> available domains match your criteria.".html_safe
	hr
= render partial: 'result', collection: @results, as: :result

= form_tag charges_path, class: 'buy-domain-stripe hidden' do
  = hidden_field_tag 'domain[name]'
  .range-slider
    input max="10" min="1" type="range" value="1" name="domain[duration]"
  script.stripe-button[src="https://checkout.stripe.com/checkout.js"
          data-key=Rails.configuration.stripe[:publishable_key]
          data-description="A month's subscription"
          data-amount="500"
          data-locale="auto"]
