.col-xs-12.login-links
  - if controller_name != 'sessions'
      = link_to new_session_path(resource_name), class: 'col-xs-12' do
        .text-center 
          b Log in
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to new_registration_path(resource_name), class: 'col-xs-12' do
      .text-center 
        b Sign up
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to new_password_path(resource_name), class: 'col-xs-12' do
      .text-center Forgot password
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to new_confirmation_path(resource_name), class: 'col-xs-12' do
      .text-center Didn't receive a confirmation email?