.col-xs-12.simple-navigation
  ul.nav.nav-pills
    li.active
      a data-toggle="pill" href="#notifications" 
        | Notifications
    li 
      a data-toggle="pill" href="#preferences" 
        | Preferences