.col-xs-12.col-md-8.col-md-offset-2.simple-navigation
  ul.nav.nav-pills
    li.title Navigation
    li.active
      a data-toggle="pill" href="#notifications" 
        | Notifications
    li 
      a data-toggle="pill" href="#preferences" 
        | Preferences