h2 Notifications
hr

.tab-content
  .content.col-xs-12.tab-pane.fade.in.active id="notifications"
    table
      thead
        tr
          th
          th
          th

      tbody
        - @notifications.each do |notification|
          tr
            td = notification.title
            td = notification.body
            td = link_to 'Destroy', notification, data: { confirm: 'Are you sure?' }, method: :delete

    br

  .content.col-xs-12.tab-pane.fade id="preferences"