.col-xs-10.col-md-4.col-xs-offset-1.col-md-offset-4.login-form
  .login-img
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, html: {class: 'col-xs-12 col-md-8 col-md-offset-2'}) do |f|
    h1.text-center Reset password
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true, label: false, placeholder: "Email"
      = f.button :submit, "Continue", class: 'col-xs-12 submit-btn'
  = render "devise/shared/links"