header.home-header
  nav.nav
    = link_to 'Moonhythe', '/search', class: "logo"
    a.nav-trigger href="#"
      span
        em aria-hidden="true"
    ul#navigation.pull-right
      li
        a Hey
      li
        a Kid
