header.cd-auto-hide-header.is-hidden
  = link_to 'CryptoName', root_path, class: "logo"
  nav.cd-primary-nav
    a.nav-trigger href="#cd-navigation" 
      span
        em aria-hidden="true" 
        | Menu
    /! .nav-trigger
    ul#cd-navigation
      li
        a href="#0"  Contact us
      li
        a href="#0"  Log in
      li
        a.primary href="#0"  Sign up