header.home-header
  nav.nav
    = link_to 'Moonhythe', '/search', class: "logo"
    a.nav-trigger href="#"
      span
        em aria-hidden="true"
    ul#navigation.pull-right
      li
        = link_to "Log in", new_user_session_path
      li
        = link_to "Sign up", new_user_registration_path
