header.cd-auto-hide-header
  = link_to 'CryptoName', root_path, class: "logo"
  nav.cd-primary-nav
    a.nav-trigger href="#cd-navigation" 
      span
        em aria-hidden="true" 
        | Menu
    ul#cd-navigation
      li
        a href="/pages/contacts"  Contacts
      li
        = link_to "Log in", new_user_session_path
      li
        = link_to "Sign up", new_user_registration_path, class: "primary"