.col-xs-12.col-md-8.col-md-offset-2.simple-navigation
  ul.nav.nav-pills
    li.title Navigation
    li.active
      a data-toggle="pill" href="#our" 
        | Moonhythe's Terms & Conditions
    li 
      a data-toggle="pill" href="#go-daddy" 
        | Registrar's Terms & Conditions
    li
      a data-toggle="pill" href="#icann"
        | ICANN
    li 
      a data-toggle="pill" href="#top-domains" 
        | Top-level domain's Terms & Conditions