h2 Contacts
hr

.col-xs-12.col-md-4
  h4 Support
  .description If you have any problems, please contact us via
  ul
    li Mobile: 359885955926
    li Email: support@moonhythe.com
    li Chat: link
.col-xs-12.col-md-4.col-md-offset-2
  h4 Founders
  .description If you would like to contact us directly, please send an email to 
  ul
    li kristiyan@moonhythe.com 
    li nikola@moonhythe.com.