h2 Contacts
hr

.col-xs-12.col-md-4
  h3 Support
  hr
  h4 If you have any problems, please contact us via
  ul
    li Mobile: 359885955926
    li Email: support@cryptoname.com
    li Chat: link
.col-xs-12.col-md-4.col-md-offset-2
  h3 Founders
  hr
  h4 If you would like to contact us directly, please send an email to 
  ul
    li Kristiyan Tsvetanov: kristiyan@cryptoname.com 
    li Nikola Jichev: nikola@cryptoname.com.