h2 Contacts
hr

.col-xs-12.col-md-5
  h4 Support
  .description 
    | Please, refer to our 
    a href="/pages/support" Support 
    | page for further instructions.
  ul
    li 
      | Mobile: 
      a href="tel:+359885955926" +359885955926
    li 
      | Email: 
      a href="mailto:support@moonhythe.com" support@moonhythe.com
    li Mail Address: Bulgaria, Sofia, 1231, j.k. Svoboda, b. 6, ap. 45
.col-xs-12.col-md-5.col-md-offset-2
  h4 Team
  .description If you would like to contact us directly, please send an email to 
  ul
    li 
      a href="mailto:kristiyan@moonhythe.com" kristiyan@moonhythe.com
    li 
      a href="mailto:nikola@moonhythe.com" nikola@moonhythe.com

.col-xs-12
  hr
    h4 We are Social
    a href="https://www.facebook.com/moonhythe/"
      = icon('fab', 'facebook-square fa-4x')
    a.col-xs-offset-1 href="https://www.instagram.com/moonhythe"
      = icon('fab', 'instagram fa-4x')
  hr