h2 Future work
hr

h4.col-xs-12.col-md-6 We have just started developing CryptoName and there are many new features we are working on. We would appriciate your suggestions on what we should do next on our personal email moonhythe@gmail.com!
br
h4.col-xs-12
  ol
    li Add WHOIS protection which protects our clients' personal data
    li Allow our client to add mailboxes to their domains (e.g. support@yourdomain.com)
    li Allow our clients to host their website with us