= render 'pages/custom_navbar'

.section1
	.col-md-1.hidden-xs.col-md-offset-1
		.question ?
	.col-md-4.col-xs-10.call
		h1 
			b What if your domain
		h2
			ul
				li
					h2 
						| could be set up in 
						b less than 5 minutes,
				li 
					h2 
						| was 
						b inexpensive
						| ,
				li
					h2 
						| and 
						b easy to maintain
    .col-xs-12
    .col-md-5.col-md-offset-1.col-xs-10.col-xs-offset-1
      a.call-to-action.col-xs-12 href="/search" Let's get started
    .col-xs-10.col-md-offset-1.
      ul.benefits.col-xs-12
        li Intuitive User Interface
        li Pay with Bitcoins or Credit/Debit card
        li Transparent & Competitive Pricing
        li Award-winning Customer Support