= render 'pages/custom_navbar'

.section1
  h1 
    p A COMPLETE 
    p WEB PRESENCE MANAGER
  .services
    .col-xs-12.col-md-4.service
      .content 
        .title.col-xs-12 Domains
    .col-xs-12.col-md-4.service
      .content 
        .title.col-xs-12 Hosting
    .col-xs-12.col-md-4.service
      .content 
        .title.col-xs-12 Web Developers


.section2.hidden Find the perfect domain and begin your journey

.section3.hidden Host your application with us

.section4.hidden Hire us to build your website/app