= render 'pages/custom_navbar'

.section1
  .attention Domain Manager
  .big 
    p Easy to find
    p Easy to manage
  .small
    p Moonhythe is proud to present an automated intuitive and inexpensive domain manager. 


.section2
  .title  Services
  .services.col-xs-12.col-lg-8.col-lg-offset-2
    .col-xs-12.col-md-6.service
      .content 
        .title.col-xs-12 Domains
        .description Managing your domains with us is secure and reliable. Easily integrate with our hosting services or ask us to manage that for you!
        .pricing
          span 
          span .com for only $10.89
          span per year
        .more
          a href="#" Learn more
    .col-xs-12.col-md-6.service
      .content 
        .title.col-xs-12 Web Development
        .description Let's work together on your next web application or let us refresh your current one. Our professional teams will set you up in a deadline set by you!
        .pricing
          span FROM
          span $900
          span PER PROJECT
        .more
          a href="#" Learn more


.footer
  .col-xs-12.col-md-2.col-md-offset-2
    .title 
  .col-xs-12.col-md-2
    .title Company
    ul.links
      li 
        a href="#" About
      li 
        a href="#" Terms & Conditions
      li 
        a href="#" Privacy
  .col-xs-12.col-md-2
    .title Products
    ul.links
      li
        a href="#" Domains
      li
        a href="#" Web development
  .col-xs-12.col-md-2
    .title Support
    ul.links
      li 
        a href="#" Contact support
      li 
        a href="#" FAQ