h3 Prices
hr
h5 Here is a price list of some popular TLDs. ICANN fee and VAT are included. To check your country's VAT rate, please follow this link.

table.table
	thead
		tr
			th TLD
			th Price per year(fixed)
	tbody
		tr
			td .com
			td $14.35
		tr
			td .org
			td $4.89
		tr
			td .net
			td $15.20
		tr
			td .info
			td $2.89
		tr
			td .biz
			td $2.89
		tr
			td .me
			td $4.89
		tr
			td .life
			td $4.89

