h2 Support
hr

h5.col-xs-12.col-md-6 
	a href="mailto:support@moonhythe.com" support@moonhythe.com
	hr
	p 
		| Contact our support team 
		| and we will reply as soon as possible. Normally, it will be within the day.
