h2 Terms & Conditions
hr
.tab-content.col-md-8.col-xs-12
  .content.col-xs-12.tab-pane.fade.in.active id="our"
    h3
      | Moonhythe's Terms of Service
    h3
      | 1. Terms
    p
      | By accessing the website at 
      a[href="http://moonhythe.net"]
        | http://moonhythe.net
      | , you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.
    h3
      | 2. Use License
    ol[type="a"]
      li
        | Permission is granted to temporarily download one copy of the materials (information or software) on Moonhythe's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not: 
        ol[type="i"]
          li
            | modify or copy the materials;
          li
            | use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
          li
            | attempt to decompile or reverse engineer any software contained on Moonhythe's website;
          li
            | remove any copyright or other proprietary notations from the materials; or
          li
            | transfer the materials to another person or "mirror" the materials on any other server.
      li
        | This license shall automatically terminate if you violate any of these restrictions and may be terminated by Moonhythe at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
    h3
      | 3. Disclaimer
    ol[type="a"]
      li
        | The materials on Moonhythe's website are provided on an 'as is' basis. Moonhythe makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
      li
        | Further, Moonhythe does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
    h3
      | 4. Limitations
    p
      | In no event shall Moonhythe or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Moonhythe's website, even if Moonhythe or a Moonhythe authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
    h3
      | 5. Accuracy of materials
    p
      | The materials appearing on Moonhythe website could include technical, typographical, or photographic errors. Moonhythe does not warrant that any of the materials on its website are accurate, complete or current. Moonhythe may make changes to the materials contained on its website at any time without notice. However Moonhythe does not make any commitment to update the materials.
    h3
      | 6. Links
    p
      | Moonhythe has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Moonhythe of the site. Use of any such linked website is at the user's own risk.
    h3
      | 7. Modifications
    p
      | Moonhythe may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
    h3
      | 8. Governing Law
    p
      | These terms and conditions are governed by and construed in accordance with the laws of Bulgaria and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.

    h3
      | 9. Moonhythe's rights 
    p
      | In addition to any and all other rights reserved by Moonhythe in this Agreement, Moonhythe expressly reserves the right in its sole discretion to:
    ol
      li
        | Modify its pricing through email notification;
      li
        | Deny, cancel, terminate, suspend, lock, or modify access to your Services for unsolicited, commercial e-mailing (i.e., spam, sending email to subscribers who have not "opted-in"); illegal access to other computers or networks (i.e., hacking); distribution of internet viruses or similar destructive activities; non-payment of fees; activities designed to defame, embarrass, harm, abuse, threaten, slander or harass third parties; activities prohibited by the laws of the United States and/or foreign territories in which you conduct business; activities designed to encourage unlawful behavior by others, such as hate crimes, terrorism and child pornography; activities that are tortious, vulgar, obscene, invasive of the privacy of a third party, racially, ethnically, or otherwise objectionable; activities designed to impersonate the identity of a third party; and activities designed to harm minors in any way, and other activities whether lawful or unlawful that Moonhythe determines, in its sole discretion, to be harmful to its other customers, operations, or reputation;
      li
        | Deny, cancel, terminate, suspend, lock, or modify access to your Services if your use of the Services results in, or is the subject of, legal action or threatened legal action, against Moonhythe or any of its affiliates or partners, without consideration for whether such legal action or threatened legal action is eventually determined to be with or without merit; and
      li
        | Deny, cancel, terminate, suspend, lock, or modify access to your Services if you have not accessed or logged into it for ninety (90) days.
    p
      | Moonhythe has no obligation to monitor the Services, but reserves the right to do so. Moonhythe reserves the right to edit the descriptions and comments on listings. You acknowledge and agree that Moonhythe shall have the right to make public certain information in connection with the sale or purchase of domains on the website, including but not limited to (a) the name of the domain name sold or purchased, (b) the sale or purchase price of the domain name sold or purchased, and (c) information relating to the timing of the sale or purchase.

  .content.col-xs-12.tab-pane.fade id="go-daddy"
    p Moonhythe is a registered GoDaddy reseller. As such, by using our services you also agree with GoDaddy's terms of use. You could find the latter on GoDaddy's official website:
    a href="https://uk.godaddy.com/agreements/showdoc.aspx?pageid=UTOS&app_hdr=0" GoDaddy official website

  .content.col-xs-12.tab-pane.fade id="top-domains"
    .description Enter a top-level domain to check its special Terms & Agreements
    = form_tag agreements_path, remote: true, method: 'get', class: 'agreements-search' do
      = text_field_tag :tld, params[:tld], placeholder: "Top-level domain", class: 'col-xs-10'
      button.col-xs-2 type="submit"
        center.hidden-lg.hidden-md = fa_icon "search"
        .hidden-xs.hidden-sm Search
    .agreement