h2 Terms & Conditions
hr

.col-xs-12.col-md-3.terms-navigation
  ul
    li 
      a CryptoName's Terms & Conditions
    li 
      a Registrar's Terms & Conditions
    li 
      a Top-level domain's Terms & Conditions

.content.col-xs-12.col-md-6.col-md-offset-1.our
	p These terms of service are intended for regulation of the terms between CryptoName, referred to below as PROVIDER, and service users, referred to below as CUSTOMERS.
	p
	  strong 1. Establish of the account / contact email address
	p
	  | The customer's account will be created after the provider receives the full payment of the order. The customer must provide a working email address that is not based on the domain of this order. In case of abuse or future need to contact the customer, the main email address in their account will be used. Responsibility of the customer is to make sure the email address in the system is relevant and current. If the customer has domains registered through the provider, they must keep current domain contact information. The provider is not responsible for the loss of domain due to old contact information. Providing false information will result in suspension of the customer's account.
	  br/
	p Transfers
	p The provider’s team will help the customer move their web site. This service is provided out of courtesy and for that reason the provider does not guarantee the ability and the time needed to complete the transfer. Each hosting company uses a different platform that makes the transfer difficult or sometimes impossible. The provider does everything possible to transfer the customer’s data from their previous hosting provider, but in some cases are unable to assist them fully transfer.
	p
	  | The transfer of data from customer's old web hosting provider is free up to 30 days from the signup date. Transfer of data after 30 days from the signup is subject to a fee. Contact the provider for more details and on transfers and fees.
	  br/
	p
	  strong 2. Content
	p All services, offered by the provider should be used only for activities that are not prohibited by law.
	p Prohibited is the distribution, storage or displaying of data, information or materials, that violate the law of the Republic of Bulgaria and/or the laws of other countries. This includes, but is not limited to: material protected by copyright laws, materials that are threatening or obscene, material intended for persons over 18 years (“only for adults”); material protected by corporate secrecy or other status, limiting their public distribution.
	p The customer undertakes to pay damages and take responsibility, if any while using the services.
	p Using services for violation of protected materials and trademarks is prohibited. This includes, but is not limited to, unauthorized copying of music, books, photographs and any other protected products. Using the account to sell counterfeits of registered trademarks will result in immediate deletion of the customer's account. If it is determined that the customer's account violates other copyrights, access to it will be prohibited in order to protect the materials. Each account that is caught in a repeat offense will be suspended and/or deleted from the provider's servers. If you believe your copyrights are violated, please send us the necessary information at abuse@cryptoname.com.
	p The use of shared hosting accounts to store backup copies or arrays is prohibited. The customer’s account is entitled to hold only one full backup copy of cPanel. The provider prohibits making backups of backups. Examples of unacceptable content :
	p
	  strong> Shared hosting or reseller hosting
	  | :
	| - Overloaded web sites
	br
	| - IP Scanners
	br
	| - Programs and scripts for bruteforce
	br
	| - Email bombers and spam scripts
	br
	| - Sale of prohibited substances without prior permission
	br
	| - High-Yield Interest Programs (HYIP) or related sites
	br
	| - Investment sites (Ponzi schemes, MLM / Pyramid schemes)
	br
	| - Currency exchange sites
	br
	| - Lottery sites
	br
	| - Sites for inciting of hate, racism or offensive content
	br
	| - Sites with hacking content or files
	br
	| - Sites promoting illegal activity
	br
	| - Phishing sites
	br
	p
	p
	  strong VPS hosting and dedicated servers:
	p
	  | - IP Scanners
	  br
	  | - Programs and scripts for bruteforce
	  br
	  | - Email bombers and spam scripts
	  br
	  | - Sale of prohibited substances without prior permission
	  br
	  | - Sites for inciting of hate, racism or offensive content
	  br
	  | - Sites with hacking content or files
	  br
	  | - Sites promoting illegal activity
	  br
	  | - Phishing sites
	  br
	p Every account captured in connection with third networks without being entitled to, will be stopped.
	p The provider has the right to refuse service to anyone. All the materials that appear to be suspicious or violate the terms of use in any way will be removed from the provider’s servers with or without notice.
	p Lack of response within a 12 hour time period will result in the provider's Abuse Department freezing or deleting the customer’s account. All such problems must be solved through the provider's support system and will receive a response within 12 hours.
	p If a customer is unsure whether their site is suitable, they can contact us by email at abuse@cryptoname.com and we’ll be glad to respond.
	p Web sites that contain children’s pornography will be deleted immediately and violators will be forwarded to the competent authorities.
	p
	  | The customer is responsible to ensure that the installed scripts and programs are protected and have the correct access rights. The maximum level of access for folders is 775, but lower levels can be used when it is possible with a view to increase security.
	  br/
	p
	  strong 3. Zero tolerance for spam
	p
	  | Sites that are being advertised through spam cannot be hosted on the provider’s servers. This includes, but is not limited to, spam by fax, email, instant messaging, forums, etc. Any account that causes the provider's IP address to appear on the “blacklists” will be frozen and/or deleted.
	  br/
	p The provider keeps their right to change any customer’s account, database or other component, that does not meet the established rules of use.
	p
	  | The provider keeps their right to require the fees necessary to remove the IP addresses of “blacklists”.
	  br/
	p
	  strong 4. Payment information
	p
	  | The customer is obliged to pay the amounts required for services provided by the provider in advance, over the period of the service. The customer agrees that they automatically renew their services, after their expiry date, unless there is a cancellation of services in the prescribed order. This also includes frozen accounts. Once the customer claims his wish to use the services again, he owes fees due for the entire period including the period when account has been frozen.
	  br/
	p
	  | Cancellation of services can be done through the form of cancellation offered by the provider. After filling in the cancellation form, the customer will receive an email from the provider informing him that the service has been terminated. If the customer does not receive a response to the request of termination of services, they can contact the provider. The customer should be aware that after approval of their application for termination of services, all of their files, emails, etc. will be deleted.
	  br/
	p
	  | The customer has the responsibility to keep their information updated so that invoices can be paid on time. The customer agrees that unless they inform the provider that they want to cancel the services, they will be automatically renewed. The provider keeps their right to require payment from customer's credit card or other payment method stored in the account. After generating pro-forma invoice, the customer has 5 days to deliver the payment, after which time, his account will be frozen until the amount due has been fully paid.
	  br/
	p
	  | The provider keeps the right to change the monthly fees and any other charges at any time.
	  br/
	p
	  strong 5. Backups and data loss
	p
	  | The use of services is a responsibility of the customer. Daily reserve backups of provider's servers are made out of courtesy. The provider is not responsible for files or other data stored in customer's account. It is the customer’s responsibility to maintain their files and backups on the provider’s servers. The provider does not offer back-up copies of frozen or deleted customer’s accounts, unless otherwise decided after correspondence with us.
	  br/
	p
	  strong 6. Denial of services
	p The provider keeps their right to discontinue, suspend or limit access to customer's account in other ways, at any time, with or without notice.
	p Any offense or threat to the staff of the provider will freeze or delete customer's account.
	p The customer may refuse services at any time via cancellation form.
	p
	  strong 7a. Use of resources
	p The provider prohibits the following activities:
	p
	  strong Shared hosting and reseller hosting:
	p
	  | \- starting at server processes that run continuously
	  br/
	  | \- starting of web spiders or indexers (including Google Cash / AdSpy)
	  br/
	  | \- starting of crontab processes with an interval of less than 15 minutes
	  br/
	p
	p Provider advice customers:
	p
	  | 8) When using the function PHP include, to use local include rather than URL. For example, instead of include("http://domain.com/include.php") use include ("include.php")
	  br/
	  | 9) To reduce the use of server resources, to not force html to response for the server part of the code (such as php and shtml)
	  br/
	  | 10) Use secure connection https://, only when needed, because they are significant CPU consumer
	  br/
	p
	  strong 7b. Inodes
	p
	  | 1. hosting plan "Mini" – max. 50 000 inodes
	  br/
	  | 2. hosting plan "Pro" – max. 100 000 inodes
	  br/
	  | 3. hosting plan "Biz" – max. 200 000 inodes
	p
	  strong 7c. Backup limits
	p Every shared hosting account that exceeds 10GB of disk space or 100 000 inodes will be removed from the system backup, while the databases will continue to be backed up.
	p
	  strong 7d. Email limits
	p
	  strong> Shared hosting or reseller hosting
	  | \:
	p Each domain has a limit of 500 emails sent per hour.
	p
	  strong VPS hosting and dedicated servers:
	p No limits of sent emails.
	p
	  strong 7e. Processes and MySQL limits
	p The limit of simultaneous processes running on the server per customer's account is 20, while the duration of each process must be maximum 10 minutes. Limit of simultaneous connections to MySQL for the account is 30. The size of each MySQL database must not exceed 1GB.
	p
	  strong 7f. Used CPU time, server and network resources
	p
	  | 1. hosting plan "Mini" – maximum 5% CPU resources and 512MB memory
	  br/
	  | 2. hosting plan "Pro" – maximum 10% CPU resources and 1024MB memory
	  br/
	  | 3. hosting plan "Biz" – maximum 15% CPU resources and 2048MB memory
	p Limit of parallel connections:
	p To each domain/subdomain/addon-domain for shared and reseller hosting plans, the customers can have up to 20 parallel connections.
	p
	  strong 8. Use of the traffic
	p
	  | The customer must stay within his monthly limit for traffic. This limit depends on the hosting plan that customer decides to use. After exceeding this limit, the provider reserves the right to suspend the customer's account until the next period. Meanwhile the customer can buy additional traffic or switch to a higher hosting plan. Unused traffic for the month is not transmitted to the next month.
	  br/
	p
	  strong 9. Refunds
	p Due to the nature of the products, the payments made to the provider are not refundable under any circumstances.
	p
	  strong 10. Resellers: customer's responsibilities
	p
	  | Resellers are responsible for maintenance of their customers. The provider does not provide support for reseller accounts. The resellers are responsible for the content and activities of their customer’s accounts. The provider will freeze or delete every reseller customer who violates the rules.
	  br/
	p
	  strong 11. Shared hosting accounts
	p
	  | The shared hosting accounts have no rights to resell hosting to third parties. If the customer wishes to resell hosting, they need a reseller account.
	  br/
	p
	  strong 12. Virtual servers and individual servers
	p The provider reserves the right to change the root password on the server if necessary. Responsibility of the customer is to maintain a valid email address in his account. The provider keeps the right to examine the servers and perform administrative actions when necessary. Reserve backups on individual servers are not made. Backups on virtual servers are made weekly, but the responsibility of the customer is to make their own backups for greater security. The customer can buy a separate hard drive or backup services. This is the easiest way to backup data. About this service,If customers would like to know more about his service, they can contact the provider at sales@qhoster.com
	p
	  strong 13. Price changes
	p
	  | The provider reserves the right to change the prices of www.QHoster.com and the right to increase resources for certain plans at any time. Free domain name price of $0.00 is valid for the first invoice, the renewals are at regular price for the domain name extension.
	  br/
	p
	  strong 14. Coupons
	p Discounts and coupons codes offered by the provider are reserved for new customers and can’t be used for domain registrations, unless otherwise stated. Each customer's account that had been caught in violation will be manually reviewed and the necessary invoices will be added to it. Abuse of vouchers will not be tolerated and this can lead to freezing and/or termination of customer's account.
	p
	  strong 15a. Discharge
	p The customer should protect and safeguard the provider, its agents, customers and employees from any claims, liabilities and costs, which might come from any violation of these Terms of use. The customer should limit any liabilities of the provider to the amount paid for the used service.
	p
	  strong 15b. Arbitration
	p All disputes between the parties regarding the implementation of contractual relationship, being resolved by mutual agreement in written form, if this is impossible, it must be done by a competent court.
	p
	  strong 16. Disclaimer
	p The provider is not responsible for any loss to the customer's business due to offered services.
	p
	  strong 17. Disclosure of information to authorities
	p The provider will cooperate fully to the relevant authorities or persons authorized to investigate violations. Unauthorized access to computer systems and networks will be prosecuted with the full force of law.
	p
	  strong 18. Changes in Terms of use
	p The provider reserves the rights to change the Terms of use at any time without notice.

.content.col-xs-12.col-md-6.col-md-offset-4.go-daddy


.content.col-xs-12.col-md-6.col-md-offset-4.top-domains