h2 Frequently Asked Questions
hr

.col-md-8.col-xs-12
  h3 How to search for domains

  | Finding the right domains for you is our speciality. Go to our 
  a href="/search" search page
  |, enter some keywords in the search bar, for example 'apples bananas', and the results will start loading. 
  |Each result is a domain name without any extensions attached. That allows you to easily browse through all available options. 
  |Click on the name you like and check the available domain names in that category.