.col-xs-12.col-md-4.simple-navigation
  ul.nav.nav-pills
    li.active
      a data-toggle="pill" href="#domains" 
        | My Domains
    li 
      a#transfer-domain-button data-toggle="pill" href="#transfer" 
        | Transfer domains to Moonhythe