.col-xs-12.col-md-4.simple-navigation
  ul.nav.nav-pills
    li.active
      a data-toggle="pill" href="#renew" 
        | Renew
    li 
      a data-toggle="pill" href="#contacts" 
        | Contact Information
    li 
      a data-toggle="pill" href="#records" 
        | Records
    li 
      a data-toggle="pill" href="#nameservers" 
        | Nameservers
    li 
      a data-toggle="pill" href="#forwarding" 
        | Forwarding
    li 
      a data-toggle="pill" href="#transfer" 
        | Transfer away