.col-xs-12.col-md-8.col-md-offset-2.simple-navigation
  ul.nav.nav-pills
    li.title Actions
    li.active
      a data-toggle="pill" href="#renew" 
        | Renew
    li 
      a data-toggle="pill" href="#contacts" 
        | Contact Information
    li 
      a data-toggle="pill" href="#records" 
        | Records
    li 
      a data-toggle="pill" href="#transfer" 
        | Transfer away