h2 My domains
hr

.col-xs-12.col-md-3.simple-navigation
  ul.nav.nav-pills
    li.active
      a data-toggle="pill" href="#domains" 
        | Domains
    li 
      a#transfer-domain-button data-toggle="pill" href="#transfer" 
        | Transfer domains to Moonhythe

.tab-content.col-md-8
  .content.col-xs-12.renew.tab-pane.fade.in.active id="domains"
    - if @domains.any?
      = render partial: 'domain', collection: @domains, as: :domain
    - else
      h4 
        | You don't have any domains with us, yet. You could 
        a data-toggle="pill" href="#transfer" onclick="$('#transfer-domain-button').click();"
          | transfer a domain to Moonhythe 
        | or 
        a href="/search" buy a new domain.

  .content.col-xs-12.tab-pane.fade id="transfer"
    h4 Transfer your domain
    = form_with url: transfers_path, remote: true, method: :post do |f|
      ol
        li Unlock your domain from your current registrar
        li 
          | Enter your domain name, e.g. domain.com
          br
          = f.text_field :name, label: false, placeholder: 'Domain'
        li 
          | You will be sent an email with an authorization code
          br
          = f.text_field :unlock_code, label: false, placeholder: 'Authorization code'
        li = f.submit 'Transfer'
    hr
    h4 Incoming transfers
