h2 My domains
hr
.tab-content.col-xs-12
  .content.col-xs-12.renew.tab-pane.fade.in.active id="domains"
    - if @domains.any?
      = render partial: 'domain', collection: @domains, as: :domain
    - else
      .description 
        | You don't have any domains with us, yet. You could 
        a data-toggle="pill" href="#transfer" onclick="$('#transfer-domain-button').click();"
          | transfer a domain to Moonhythe 
        | or 
        a href="/search" buy a new domain.

  .content.col-xs-12.tab-pane.fade id="transfer"
    .description To transfer a domain to Moonhythe, please follow the instructions
    ol.description
      li Unlock your domain from your current registrar
      li Enter your domain name, e.g. domain.com
      li Enter the authorization code you receive from your current registrar.
    = form_with url: transfers_path, remote: true, method: :post do |f|
      = f.text_field :name, label: false, placeholder: 'Domain name, e.g. domain.com'
      br
      = f.text_field :unlock_code, label: false, placeholder: 'Authorization code'
      br
      = f.submit 'Transfer', class: 'btn'
    hr
    h4 Incoming transfers