h3 Details
hr

= simple_form_for @detail, url: details_path, method: :put, remote: true, html: {class: "details-form"} do |f|
  .col-xs-12.col-md-6
    = f.input :first_name, required: true
    = f.input :last_name, required: true
    = f.input :organization
    = f.input :job_title
    = f.input :email, required: true
    = f.input :phone, required: true
  .col-xs-12.col-md-6
    = f.input :fax
    = f.input :address1, required: true
    = f.input :address2
    = f.input :city, required: true
    = f.input :state, required: true
    = f.input :postal_code, required: true
  = f.button :submit, 'Continue', class: 'pull-right proceed'
  

#buy-domain-stripe.hidden
  = form_tag charges_path do
    script.stripe-button[
            src="https://checkout.stripe.com/checkout.js"
            data-key=Rails.configuration.stripe[:publishable_key]
            data-description="Payment."
            data-bitcoin=true
            data-amount=@price
            data-locale="auto"]
