h2 
  | Manage 
  = @domain.name
hr
.col-xs-12.show-domain

  .renew.col-xs-12.col-md-6
    .content
      h4 Renew
  .information.col-xs-12.col-md-6
    .content
      h4 Contacts


  .records.col-xs-12.col-md-6
    .content
      h4 Records
      table.table
        thead
          tr
            th Type
            th Name
            th Value
            th TTL 
        tbody
          tr
            td
            td
            td
            td

  .nameservers.col-xs-12.col-md-6
    .content
      h4 Nameservers

  .forwarding.col-xs-12.col-md-6
    .content
      h4 Forwarding
