h2 
  | Manage 
  = @domain.name
hr
.tab-content.col-xs-12
  .col-xs-12.renew.tab-pane.fade.in.active id="renew"
    h4 Renew
    .description Automatic renewal protects you from losing your domain.
    = simple_form_for @domain, method: :put, remote: true do |f|
      = f.input :renewal, as: :radio_buttons, label: false
      = f.button :submit

  .col-xs-12.information.tab-pane.fade id="contacts"
    h4 Contact Information
    .description These are the details you have used to register your domain.

  .col-xs-12.records.tab-pane.fade id="records"
    h4 Records
    hr
    .head
      .col-xs-3 Type
      .col-xs-3 Name
      .col-xs-3 Value
      .col-xs-3 TTL 
    .body
      = render partial: 'domains/records/record', collection: @domain.records, as: :record
      = render partial: 'domains/records/record'

  .col-xs-12.forwarding.tab-pane.fade id="transfer"
    h4 Transfer
    .description We hope you had a great experience with us! Following are the steps on how to transfer your domain:
    ol.description
      li
        | To continue transfering, unlock your domain
        br
        - if @domain.unlocked?
          a.btn.btn-success Unlocked
        - else
          = form_with url: domain_unlock_path(@domain), remote: true, method: :put do |f|
            = f.submit "Unlock", class: 'btn'
        br
      li When the domain is unlocked, we will send you an email with an authorization code. Your new registrar will need it to transfer the domain.
