h2 
  | Manage 
  = @domain.name
hr
.col-xs-12.col-md-4.simple-navigation
  ul.nav.nav-pills
    li.active
      a data-toggle="pill" href="#renew" 
        | Renew
    li 
      a data-toggle="pill" href="#contacts" 
        | Contact Information
    li 
      a data-toggle="pill" href="#records" 
        | Records
    li 
      a data-toggle="pill" href="#nameservers" 
        | Nameservers
    li 
      a data-toggle="pill" href="#forwarding" 
        | Forwarding
    li 
      a data-toggle="pill" href="#transfer" 
        | Transfer away

.tab-content.col-md-8
  .content.col-xs-12.renew.tab-pane.fade.in.active id="renew"
    .content
      h4 Renew
      .description Automatic renewal protects you from losing your domain.
      = simple_form_for @domain, method: :put, remote: true do |f|
        = f.input :renewal, as: :radio_buttons, label: false
        = f.button :submit

  .content.col-xs-12.information.tab-pane.fade id="contacts"
    .content
      h4 Contact Information
      .description These are the details you have used to register your domain.

  .content.col-xs-12.records.tab-pane.fade id="records"
    .content
      h4 Records
      table.table
        thead
          tr
            th Type
            th Name
            th Value
            th TTL 
          tbody
            tr
              = simple_form_for domain_records_path(@domain, Record.new), remote: true, method: :post do |f|
                td = f.input :kind, placeholder: 'Type, e.g A, AAAA', label: false, input_html: {class: 'width-dynamic'}
                td = f.input :name, placeholder: 'Name, e.g. @, www', label: false, input_html: {class: 'width-dynamic'}
                td = f.input :value, placeholder: '192.168.1.0', label: false, input_html: {class: 'width-dynamic'}
                td = f.input :ttl, placeholder: 'TTL in seconds, default is 3600', label: false, input_html: {class: 'width-dynamic'}


  .content.col-xs-12.nameservers.tab-pane.fade id="nameservers"
    .content
      h4 Nameservers


  .content.col-xs-12.forwarding.tab-pane.fade id="forwarding"
    .content
      h4 Forwarding

  .content.col-xs-12.forwarding.tab-pane.fade id="transfer"
    .content
      h4 Transfer
      .description We hope you had a great experience with us! Following are the steps on how to transfer your domain:
      ol
        li
          | To continue transfering, unlock your domain
          br
          - if @domain.unlocked?
            a.btn.btn-success Unlocked
          - else
            = form_with url: domain_unlock_path(@domain), remote: true, method: :put do |f|
              = f.submit "Unlock", class: 'btn'
          br
        li When the domain is unlocked, we will send you an email with an authorization code. Your new registrar will need it to transfer the domain.



