.cart.col-xs-12

  = image_tag('market.svg', height: 50) 
  .content.col-xs-12
    = render partial: 'items/item', collection: client_cart.items.order(:created_at), as: :item

  .footer.col-xs-12
    = render partial: 'carts/subtotal'



