.item.col-xs-12.subtotal
  .col-xs-12.subtotal
    | Total: $
    = "%.2f" % (client_cart.subtotal.to_i/100.0)
    .price-info.hidden-xs That's a final price. All fees and taxes included!
  .col-xs-12.proceed
    = link_to "Check out", carts_path, class: 'col-xs-12'