.col-xs-12.col-md-8.col-md-offset-4.login-form 
  .login-img
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'col-xs-12 col-md-10 col-md-offset-1 sign-in-form'}, remote: true) do |f|
    h2.text-center Log in
    .form-inputs
      = f.input :email, required: false, label: false, size: 20, placeholder: 'Email'
      = f.input :password, required: false, label: false, placeholder: 'Password'
      = f.button :submit, "Continue", class: 'col-xs-4 submit-btn'
      = render "devise/shared/links"



javascript:
  document.addEventListener("turbolinks:load", function() {
    $('.sign-in-form').bind("ajax:error", function(evt, xhr, status, error) {
      $('.form-inputs .alert-info').remove();
      $('.form-inputs').prepend("<div class='alert alert-info'>" + xhr.responseText + "</div>");
      $('.alert.alert-info').fadeOut(100).fadeIn(300);
    });
  });
