.col-xs-10.col-xs-offset-1.col-md-8.col-md-offset-2.login-form 
  .login-img
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'col-xs-12 col-md-10 col-md-offset-1'}, remote: true) do |f|
    h2.text-center Log in
    .form-inputs
      = f.input :email, required: false, label: false, size: 20, placeholder: 'Email'
      = f.input :password, required: false, label: false, placeholder: 'Password'
      = f.button :submit, "Continue", class: 'col-xs-4 submit-btn'
      = render "devise/shared/links"



javascript:
  $(document).ready(function() {
    $('#new_user').bind("ajax:error", function(evt, xhr, status, error) {
      $('.form-inputs .alert-info').fadeOut(1000);
      $('.form-inputs').prepend("<div class='alert alert-info'>" + xhr.responseText + "</div>");
    });
  });