.col-xs-12.col-sm-10.col-sm-offset-1.col-md-4.col-md-offset-4.login-form
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'col-xs-12 col-md-8 col-md-offset-2'}) do |f|
    h1.text-center Log in
    .form-inputs
      .input-group
        span.input-group-addon
          i.fa.fa-envelope-o.fa-fw
        = f.input :email, required: false, autofocus: true, label: false, size: 20, placeholder: 'john@email.com'
      .input-group
        span.input-group-addon
          i.fa.fa-key.fa-fw
        = f.input :password, required: false, label: false, placeholder: 'Password'
    .form-actions
      = f.button :submit, "Log in", class: 'col-xs-4 submit-btn'
      = render "devise/shared/links"

