- item ||= @item
.item.col-xs-12
  .title.col-xs-6 = item.title 
  .duration.col-xs-3
    = simple_form_for item, method: :put, remote: true, html: {class: 'col-md-3'} do |f|
      = f.input :duration, as: :select, collection: 1..10, label: 'years: ', selected: item.duration
  .price.col-xs-3
    | $
    = "%.2f" % (item.price_total.to_i/100.0)
    = link_to " ", item, method: :delete, remote: true, class: "remove-item pull-right"