body
  .cd-cart-container.empty
    a.cd-cart-trigger href="#0" 
      | Cart
      ul.count
        li 0
        li 0
    .cd-cart
      .wrapper
        .header
          h2 Cart
          span.undo
            | Item removed.
            a href="#0"  Undo
        .body
          ul
        .footer
          a.checkout.btn href="#0" 
            em
              | Checkout - $
              span 0