.cd-cart-container.empty
  a.cd-cart-trigger href="#0" 
    | Cart
    ul.count
      /! cart items count
      li 0
      li 0
    /! .count
  .cd-cart
    .wrapper
      .cart-header
        h2 Cart
        span.undo
          | Item removed.
          a href="#0"  Undo
      .body
        ul
          /! products added to the cart will be inserted here using JavaScript
      .cart-footer
        a.checkout.btn href="#0" 
          em
            | Checkout - $
            span 0