/! Footer
footer.page-footer.indigo.center-on-small-only.pt-0
  .container
    .row
      .col-md-12
        .footer-socials.mb-5.flex-center
          a.icons-sm.fb-ic
            i.fa.fa-facebook.fa-lg.white-text.mr-md-4
          a.icons-sm.tw-ic
            i.fa.fa-twitter.fa-lg.white-text.mr-md-4
          a.icons-sm.gplus-ic
            i.fa.fa-google-plus.fa-lg.white-text.mr-md-4
          a.icons-sm.li-ic
            i.fa.fa-linkedin.fa-lg.white-text.mr-md-4
          a.icons-sm.ins-ic
            i.fa.fa-instagram.fa-lg.white-text.mr-md-4
          a.icons-sm.pin-ic
            i.fa.fa-pinterest.fa-lg.white-text
  .footer-copyright
    .container-fluid
      | © 2016 Copyright:
      a href="https://www.MDBootstrap.com"  MDBootstrap.com