header.cd-main-header
  = link_to 'Moonhythe', root_path, class: "logo col-xs-offset-0 col-md-offse-1"
  a.cd-nav-trigger.visible-xs href="#0" 
    span
  - if current_user
    .pull-right
      = link_to current_user.email, edit_user_registration_path, class: 'profile'



