header.cd-main-header
  = link_to 'CryptoName', root_path, class: "logo"
  a.cd-nav-trigger href="#0" 
    span
  nav.cd-nav
    ul.cd-top-nav
      li
        a href="#0"  Tour
      li
        a href="#0"  Support
      li.has-children.account
        a href="#0" 
          | Account
        ul
          li
            a href="#0"  My Account
          li
            a href="#0"  Edit Account
          li
            a href="#0"  Logout
