.navbar
  ul.pull-left
    li = link_to 'CryptoName', root_path
  ul.pull-right
    - if current_user
      li = link_to 'Profile', edit_user_registration_path
      li = link_to 'Logout', destroy_user_session_path, method: :delete