#flash-messages
  -flash.each do |key, value|
    = content_tag(:div, value, :class => "flash #{key}") 

javascript:
  setTimeout(function(){
      $('body #flash-messages').fadeOut();
  },($('body #flash-messages .flash').text().length)*70);

