.col-xs-12.domain-search
  = form_tag search_index_path, remote: true, method: 'get', class: 'domain-search col-xs-12' do
      = text_field_tag :name, params[:name], placeholder: "Keywords", class: 'col-xs-9 autofocus', autocomplete: 'off', autocorrect: 'off', onfocus: "this.removeAttribute('readonly');"
      = hidden_field_tag :category, 0
      button.search-btn.col-xs-3 type="submit"
        center.hidden-lg.hidden-md = fa_icon "search"
        .hidden-xs.hidden-sm Search


