.col-xs-12.full-width.domain-search
	= form_tag search_index_path, remote: true, method: 'get', class: 'domain-search' do
	    = text_field_tag :name, params[:name], placeholder: "Key words"
	    button.search-btn type="submit"
	    	center.hidden-lg.hidden-md = fa_icon "search"
	    	h4.hidden-xs.hidden-sm Search