nav.cd-side-nav.col-md-2.col-xs-12.col-md-offset-1
  ul
    li.cd-label Main
    li.search class="#{'active' if controller_name == 'search'}"
      = link_to "Search domains", search_index_path
    - if current_user
      li.users.visible-xs class="#{'active' if controller_name == 'registrations'}"
        = link_to "Profile", edit_user_registration_path
      li.domains class="#{'active' if controller_name == 'domains'}"
        = link_to "My Domains", domains_path
      li.notifications class="#{'active' if controller_name == 'notifications'}"
        = link_to "Notifications", notifications_path
    - else
      li.login class="#{'active' if controller_name == 'sessions'}"
        = link_to "Log in", new_user_session_path
      li.signup class="#{'active' if controller_name == 'registrations'}"
        = link_to "Sign up", new_user_registration_path
  ul.filters class="#{'hidden' unless controller_name == 'search'}"
    li.cd-label Filter extensions
    li.filter-topdomain
      .content
        - if controller_name == "search"
          = render partial: 'search/extensions'

  ul.secondary
    li.cd-label Secondary
    - if current_user
      li.logout
        = link_to 'Log out', destroy_user_session_path, method: :delete, remote: true
    li.faq class="#{'active' if params[:page] == 'faq'}"
      a href="/pages/faq"  FAQ
    li.support class="#{'active' if params[:page] == 'support'}"
      a href="/pages/support"  Support
    li.contacts class="#{'active' if params[:page] == 'contacts'}"
      a href="/pages/contacts"  Contacts
    li.about class="#{'active' if params[:page] == 'about'}"
      a href="/pages/about"  About
    li.document class="#{'active' if params[:page] == 'privacy'}"
      a href="/pages/privacy"  Privacy Policy 
    li.document class="#{'active' if params[:page] == 'terms'}"
      a href="/pages/terms"  Terms & Conditions
    li.credits class="#{'active' if params[:page] == 'credits'}"
      a href="/pages/credits"  Credits



/ EXAMPLE
    / li.has-children.notifications.open
    /   a href="#0" 
    /     | Notifications
    /     span.count 3
    /   ul
    /     li
    /       a href="#0"  All Notifications
    /     li
    /       a href="#0"  Friends
    /     li
    /       a href="#0"  Other