nav.cd-side-nav.col-md-2.col-xs-12
  ul
    li.cd-label Main
    li.search class="#{'active' if controller_name == 'search'}"
      = link_to "Search domains", search_index_path
    - if current_user
      li.domains class="#{'active' if controller_name == 'domains'}"
        = link_to "My Domains", domains_path
      li.notifications class="#{'active' if controller_name == 'notifications'}"
        = link_to "Notifications", notifications_path
      li.profile class="#{'active' if controller_name == 'users'}"
        = link_to "My profile", edit_user_registration_path
    - else
      li.login class="#{'active' if controller_name == 'sessions'}"
        = link_to "Log in", new_user_session_path
      li.signup class="#{'active' if controller_name == 'registrations'}"
        = link_to "Sign up", new_user_registration_path

  ul.secondary
    li.cd-label Secondary
    li.has-children.more
      a.trigger href='' More
      ul.hidden
        li.faq class="#{'active' if params[:page] == 'faq'}"
          a href="/pages/faq"  FAQ
        li.support class="#{'active' if params[:page] == 'support'}"
          a href="/pages/support"  Support
        li.contacts class="#{'active' if params[:page] == 'contacts'}"
          a href="/pages/contacts"  Contacts
        li.about class="#{'active' if params[:page] == 'about'}"
          a href="/pages/about"  About
        li.document class="#{'active' if params[:page] == 'privacy'}"
          a href="/pages/privacy"  Privacy Policy 
        li.document class="#{'active' if params[:page] == 'terms'}"
          a href="/pages/terms"  Terms & Conditions
        li.credits class="#{'active' if params[:page] == 'credits'}"
          a href="/pages/credits"  Credits

