doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    title Moonhythe
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    -unless params[:page] && (['home']).include?(params[:page])
      = render 'layouts/header'
      #flash
      main.cd-main-content
        = render 'layouts/sidenav'
        .content-wrapper.col-xs-12.col-md-6.col-md-offset-2
          = yield
        .right-wrapper.col-xs-12.col-md-4
            = render @right_wrapper if @right_wrapper.present?
    -else
      = yield
