doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title CryptoName
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    -unless params[:page] && (['home', 'about']).include?(params[:page])
      = render 'layouts/header'
      main.cd-main-content
        = render 'layouts/sidenav' 
        .content-wrapper
          = yield
    -else
      = yield
