doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    meta[name="keywords" content="domain,name,generator,suggester,ideas"]
    meta[name="description" content="Easily browse through sensibly selected domain names separated in categories. Search by purpose, price and more!"]
    = favicon_link_tag 'favicon.ico'
    title Generate domain name | Suggestion tool
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = analytics_init if GoogleAnalytics.valid_tracker?
  body
    -unless params[:page] && (['home']).include?(params[:page])
      = render 'layouts/header'
      #flash
      main.cd-main-content
        = render 'layouts/sidenav'
        .content-wrapper.col-xs-12.col-md-6.col-md-offset-2
          = yield
        .right-wrapper.col-xs-12.col-md-4
            = render @right_wrapper if @right_wrapper.present?
    -else
      = yield
